import coliseo.*
import gladiadoresYGrupos.*
import armasYArmaduras.*

describe "Pruebas del Coliseo" {
    test "Un gladiador puede pelear contra otro" {
        const espada = new ArmaFilo(filo = 0.8, longitud = 100)
        const mirmillon = new Mirmillon(fuerza = 20)
        mirmillon.cambiarArma(espada)
        const rival = new Dimachaerus(destreza = 10)
        rival.agregarArma(espada)
        coliseo.organizarCombate(mirmillon, rival)
        assert.that(mirmillon.vida <= 100)
        assert.that(rival.vida <= 100)
        assert.that(mirmillon.estaVivo() || rival.estaVivo())
    }
    test "Se puede curar a un gladiador después del combate" {
        const espada = new ArmaFilo(filo = 0.8, longitud = 100)
        const mirmillon = new Mirmillon(fuerza = 20)
        mirmillon.cambiarArma(espada)
        mirmillon.recibirDaño(60)
        assert.equals(40, mirmillon.vida)
        coliseo.curar(mirmillon)
        assert.equals(100, mirmillon.vida)
    }

    test "Un grupo puede combatir contra otro grupo" {
        const arma = new ArmaFilo(filo = 0.6, longitud = 90)
        const m1 = new Mirmillon(fuerza = 15)
        const m2 = new Mirmillon(fuerza = 12)
        m1.cambiarArma(arma)
        m2.cambiarArma(arma)
        const d1 = new Dimachaerus(destreza = 12)
        const d2 = new Dimachaerus(destreza = 14)
        d1.agregarArma(arma)
        d2.agregarArma(arma)
        const grupoA = m1.crearGrupoCon(m2, "A")
        const grupoB = d1.crearGrupoCon(d2, "B")
        coliseo.organizarCombate(grupoA, grupoB)
        assert.that(grupoA.peleasParticipadas > 0)
        assert.that(grupoB.peleasParticipadas > 0)
    }
    test "Se puede curar a un grupo después del combate" {
        const arma = new ArmaFilo(filo = 0.7, longitud = 80)
        const g1 = new Mirmillon(fuerza = 15)
        const g2 = new Mirmillon(fuerza = 10)
        g1.cambiarArma(arma)
        g2.cambiarArma(arma)
        const grupo = g1.crearGrupoCon(g2, "Curables")
        grupo.gladiadores.forEach({ g => g.recibirDaño(50) })
        assert.that(grupo.gladiadores.all({ g => g.vida < 100 }))
        coliseo.curar(grupo)
        assert.that(grupo.gladiadores.all({ g => g.vida == 100 }))
    }
    test "Un gladiador suelto puede pelear contra un grupo" {
        const espada = new ArmaFilo(filo = 0.9, longitud = 100)
        const dimachaerus = new Dimachaerus(destreza = 15)
        dimachaerus.agregarArma(espada)
        const rival1 = new Mirmillon(fuerza = 10)
        const rival2 = new Mirmillon(fuerza = 12)
        rival1.cambiarArma(espada)
        rival2.cambiarArma(espada)
        const grupo = rival1.crearGrupoCon(rival2, "Rivales")
        coliseo.organizarCombate(dimachaerus, grupo)
        assert.that(grupo.peleasParticipadas > 0)
        assert.that(dimachaerus.vida <= 100)
    }
}
